<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableaumagic" extension-version="0.1.3">
    <default-locale>en_US</default-locale>
    <name resource-id=""/>
    <description>Tableau Data Extension Part One</description>
    <author name="Your Name" email="Your Email" organization="Your Org" website="https://www.tableaumagic.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>http://localhost/extensions/tableau-extensions-tutorial-part-one/</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Tutorial One</text>
    </resource>
  </resources>
</manifest>